@salesforce/agents: AgentPreviewMessage
Type Alias AgentPreviewMessage
type AgentPreviewMessage = {
    citedReferences: { type: string; value: string };
    feedbackId: string;
    id: string;
    isContentSafe: boolean;
    message: string;
    planId: string;
    result: { property: string; type: string; value: any };
    type: MessageType;
}
Index
Properties
citedReferences
feedbackId
id
isContentSafe
message
planId
result
type
Properties
citedReferences
citedReferences: { type: string; value: string }
feedbackId
feedbackId: string
id
id: string
isContentSafe
isContentSafe: boolean
message
message: string
planId
planId: string
result
result: { property: string; type: string; value: any }
type
type: MessageType
