@salesforce/agents: JwtValidationResult
Module: connectionManager
Type Alias JwtValidationResult
Result of JWT validation
type JwtValidationResult = {
    appId?: string;
    expiresAt?: Date;
    hasRequiredFields: boolean;
    isExpired: boolean;
    issuedAt?: Date;
    issuer?: string;
    isValid: boolean;
    missingFields: string[];
    scopes?: string[];
    subject?: string;
}
Index
Properties
appId?
expiresAt?
hasRequiredFields
isExpired
issuedAt?
issuer?
isValid
missingFields
scopes?
subject?
Properties
Optional appId
appId?: string
Optional expiresAt
expiresAt?: Date
hasRequiredFields
hasRequiredFields: boolean
isExpired
isExpired: boolean
Optional issuedAt
issuedAt?: Date
Optional issuer
issuer?: string
isValid
isValid: boolean
missingFields
missingFields: string[]
Optional scopes
scopes?: string[]
Optional subject
subject?: string
