@salesforce/agents: DataLibrarySummary
Module: dataLibraryTypes
Type Alias DataLibrarySummary
type DataLibrarySummary = {
    description?: string;
    developerName: string;
    libraryId: string;
    masterLabel: string;
    retriever?: RetrieverDetail;
    retrieverAction?: RetrieverActionDetail;
    sourceType: string;
    status: string;
}
Index
Properties
description?
developerName
libraryId
masterLabel
retriever?
retrieverAction?
sourceType
status
Properties
Optional description
description?: string
developerName
developerName: string
libraryId
libraryId: string
masterLabel
masterLabel: string
Optional retriever
retriever?: RetrieverDetail
Optional retrieverAction
retrieverAction?: RetrieverActionDetail
sourceType
sourceType: string
status
status: string
