@salesforce/agents: TestCase
Module: types
Type Alias TestCase
type TestCase = {
    contextVariables?: { name: string; value: string }[];
    conversationHistory?: (
        | { index?: number; message: string; role: "user" }
        | { index?: number; message: string; role: "agent"; topic: string }
    )[];
    customEvaluations?: {
        label: string;
        name: string;
        parameters: (
            | { isReference: false; name: "operator"; value: string }
            | { isReference: true; name: "actual"; value: string }
            | { isReference: boolean; name: "expected"; value: string }
        )[];
    }[];
    expectedActions: string[]
    | undefined;
    expectedOutcome: string | undefined;
    expectedTopic: string | undefined;
    metrics?: typeof metric[number][];
    utterance: string;
}
Index
Properties
contextVariables?
conversationHistory?
customEvaluations?
expectedActions
expectedOutcome
expectedTopic
metrics?
utterance
Properties
Optional contextVariables
contextVariables?: { name: string; value: string }[]
Optional conversationHistory
conversationHistory?: (
    | { index?: number; message: string; role: "user" }
    | { index?: number; message: string; role: "agent"; topic: string }
)[]
Optional customEvaluations
customEvaluations?: {
    label: string;
    name: string;
    parameters: (
        | { isReference: false; name: "operator"; value: string }
        | { isReference: true; name: "actual"; value: string }
        | { isReference: boolean; name: "expected"; value: string }
    )[];
}[]
expectedActions
expectedActions: string[] | undefined
expectedOutcome
expectedOutcome: string | undefined
expectedTopic
expectedTopic: string | undefined
Optional metrics
metrics?: typeof metric[number][]
utterance
utterance: string
