@salesforce/agents: BotMetadata
Module: types
Type Alias BotMetadata
type BotMetadata = {
    AgentTemplate: null | string;
    AgentType: string;
    BotUserId: string;
    BotVersions: { records: BotVersionMetadata[] };
    CreatedById: string;
    CreatedDate: string;
    Description: string;
    DeveloperName: string;
    Id: string;
    IsDeleted: boolean;
    LastModifiedById: string;
    LastModifiedDate: string;
    MasterLabel: string;
    SystemModstamp: string;
    Type: string;
}
Index
Properties
AgentTemplate
AgentType
BotUserId
BotVersions
CreatedById
CreatedDate
Description
DeveloperName
Id
IsDeleted
LastModifiedById
LastModifiedDate
MasterLabel
SystemModstamp
Type
Properties
AgentTemplate
AgentTemplate: null | string
AgentType
AgentType: string
BotUserId
BotUserId: string
BotVersions
BotVersions: { records: BotVersionMetadata[] }
CreatedById
CreatedById: string
CreatedDate
CreatedDate: string
Description
Description: string
DeveloperName
DeveloperName: string
Id
Id: string
IsDeleted
IsDeleted: boolean
LastModifiedById
LastModifiedById: string
LastModifiedDate
LastModifiedDate: string
MasterLabel
MasterLabel: string
SystemModstamp
SystemModstamp: string
Type
Type: string
