@salesforce/agents: TurnIndexEntry
Module: utils
Type Alias TurnIndexEntry
type TurnIndexEntry = {
    multiModal: string | null;
    planId: string | null;
    reason?: string;
    role: TranscriptRole;
    summary: string;
    summaryTruncated: boolean;
    timestamp: string;
    traceFile: string | null;
    turn: number;
}
Index
Properties
multiModal
planId
reason?
role
summary
summaryTruncated
timestamp
traceFile
turn
Properties
multiModal
multiModal: string | null
planId
planId: string | null
Optional reason
reason?: string
role
role: TranscriptRole
summary
summary: string
summaryTruncated
summaryTruncated: boolean
timestamp
timestamp: string
traceFile
traceFile: string | null
turn
turn: number
