@salesforce/agents: Agent
Module: agent
Class Agent
A client side representation of an agent within an org. Also provides utilities such as creating agents, listing agents, and creating agent specs.
Examples
Create a new instance and get the ID (uses the Bot ID):
const id = new Agent({connection, name}).getId();
Create a new agent in the org:
const myAgent = await Agent.create(connection, project, options);
List all agents in the local project:
const agentList = await Agent.list(project);
Index
Constructors
constructor
Methods
activate
deactivate
getBotMetadata
getId
getLatestBotVersionMetadata
compileAgentScript
create
createAgentScript
createSpec
list
listRemote
publishAgentJson
Constructors
constructor
new Agent(options: AgentOptions): Agent
Create an instance of an agent in an org. Must provide a connection to an org and the agent (Bot) API name or ID as part of AgentOptions.
Parameters
options: AgentOptions
Returns Agent
Methods
activate
activate(): Promise<void>
Activates the agent.
Returns Promise<void>
void
deactivate
deactivate(): Promise<void>
Deactivates the agent.
Returns Promise<void>
void
getBotMetadata
getBotMetadata(): Promise<BotMetadata>
Queries BotDefinition and BotVersions (limited to 10) for the bot metadata and assigns:
this.id
this.name
this.botMetadata
this.botVersionMetadata
Returns Promise<BotMetadata>
getId
getId(): Promise<string>
Returns the ID for this agent.
Returns Promise<string>
The ID of the agent (The Bot ID).
getLatestBotVersionMetadata
getLatestBotVersionMetadata(): Promise<BotVersionMetadata>
Returns the latest bot version metadata.
Returns Promise<BotVersionMetadata>
the latest bot version metadata
Static compileAgentScript
compileAgentScript(
    connection: Connection,
    agentScriptContent: string,
): Promise<CompileAgentScriptResponse>
Beta
Compiles AgentScript returning agent JSON when successful, otherwise the compile errors are returned.
Parameters
connection: Connection
The connection to the org
agentScriptContent: string
The AgentScriptContent to compile
Returns Promise<CompileAgentScriptResponse>
Promise The raw API response
Static create
create(
    connection: Connection,
    project: SfProject,
    config: AgentCreateConfig,
): Promise<AgentCreateResponse>
Creates an agent from a configuration, optionally saving the agent in an org.
Parameters
connection: Connection
a Connection to an org.
project: SfProject
a SfProject for a local DX project.
config: AgentCreateConfig
a configuration for creating or previewing an agent.
Returns Promise<AgentCreateResponse>
the agent definition
Static createAgentScript
createAgentScript(
    connection: Connection,
    agentSpec: ExtendedAgentJobSpec,
): Promise<string>
Beta
Creates AgentScript using extended agent job spec data.
Parameters
connection: Connection
The connection to the org.
agentSpec: ExtendedAgentJobSpec
The agent specification data.
Returns Promise<string>
Promise The generated AgentScript as a string.
Static createSpec
createSpec(
    connection: Connection,
    config: AgentJobSpecCreateConfig,
): Promise<AgentJobSpec>
Create an agent spec from provided data.
Parameters
connection: Connection
a Connection to an org.
config: AgentJobSpecCreateConfig
The configuration used to generate an agent spec.
Returns Promise<AgentJobSpec>
the agent job spec
Static list
list(project: SfProject): Promise<string[]>
List all agents in the current project.
Parameters
project: SfProject
a SfProject for a local DX project.
Returns Promise<string[]>
Static listRemote
listRemote(connection: Connection): Promise<BotMetadata[]>
Lists all agents in the org.
Parameters
connection: Connection
a Connection to an org.
Returns Promise<BotMetadata[]>
the list of agents
Static publishAgentJson
publishAgentJson(
    connection: Connection,
    project: SfProject,
    agentJson: AgentJson,
): Promise<PublishAgent>
Beta
Publish an AgentJson representation to the org
Parameters
connection: Connection
The connection to the org
project: SfProject
The Salesforce project
agentJson: AgentJson
The agent JSON with name
Returns Promise<PublishAgent>
The publish response
