@salesforce/agents: AgentTest
Module: agentTest
Class AgentTest
A client side representation of an agent test (AiEvaluationDefinition) within an org. Also provides utilities such as creating and listing agent tests, and converting between agent test spec and AiEvaluationDefinition.
Examples
Create a new instance from an agent test spec:
const agentTest = new AgentTest({ specPath: path/to/specfile });
Get the metadata content of an agent test:
const metadataContent = await agentTest.getMetadata();
Write the metadata content to a file:
await agentTest.writeMetadata('path/to/metadataFile');
Index
Constructors
constructor
Methods
getMetadata
getTestSpec
writeMetadata
writeTestSpec
create
list
Constructors
constructor
new AgentTest(config: AgentTestConfig): AgentTest
Create an AgentTest based on one of:
AiEvaluationDefinition API name.
Path to a local AiEvaluationDefinition metadata file.
Path to a local agent test spec file.
Agent test spec data.
Parameters
config: AgentTestConfig
AgentTestConfig
Returns AgentTest
Methods
getMetadata
getMetadata(connection?: Connection<Schema>): Promise<AiEvaluationDefinition>
Get the metadata content for this agent test.
Returns the AiEvaluationDefinition metadata if already generated. Otherwise it will get it by:
Read from an existing local AiEvaluationDefinition metadata file.
Read from an existing local spec file and convert it.
Use the provided org connection to read the remote AiEvaluationDefinition metadata.
Parameters
Optional connection: Connection<Schema>
Org connection to use if this AgentTest only has an AiEvaluationDefinition API name.
Returns Promise<AiEvaluationDefinition>
Promise
getTestSpec
getTestSpec(connection?: Connection<Schema>): Promise<TestSpec>
Get the specification for this agent test.
Returns the test spec data if already generated. Otherwise it will generate the spec by:
Read from an existing local spec file.
Read from an existing local AiEvaluationDefinition metadata file and convert it.
Use the provided org connection to read the remote AiEvaluationDefinition metadata.
Parameters
Optional connection: Connection<Schema>
Org connection to use if this AgentTest only has an AiEvaluationDefinition API name.
Returns Promise<TestSpec>
Promise
writeMetadata
writeMetadata(outputFile: string): Promise<void>
Write AiEvaluationDefinition metadata file.
Parameters
outputFile: string
The file path where the metadata file should be written.
Returns Promise<void>
writeTestSpec
writeTestSpec(outputFile: string): Promise<void>
Write a test specification file in YAML format.
Parameters
outputFile: string
The file path where the YAML test spec should be written.
Returns Promise<void>
Static create
create(
    connection: Connection,
    apiName: string,
    specFilePath: string,
    options: { outputDir: string; preview?: boolean },
): Promise<{ contents: string; deployResult?: DeployResult; path: string }>
Creates and deploys an AiEvaluationDefinition from a specification file.
Parameters
connection: Connection
Connection to the org where the agent test will be created.
apiName: string
The API name of the AiEvaluationDefinition to create
specFilePath: string
The path to the specification file to create the definition from
options: { outputDir: string; preview?: boolean }
Configuration options for creating the definition
outputDir: string
The directory where the AiEvaluationDefinition file will be written
Optional preview?: boolean
If true, writes the AiEvaluationDefinition file to -preview-.xml in the current working directory and does not deploy it
Returns Promise<{ contents: string; deployResult?: DeployResult; path: string }>
Promise containing:
path: The filesystem path to the created AiEvaluationDefinition file
contents: The AiEvaluationDefinition contents as a string
deployResult: The deployment result (if not in preview mode)
Throws
When deployment fails
Static list
list(connection: Connection): Promise<AvailableDefinition[]>
List the AiEvaluationDefinitions available in the org.
Parameters
connection: Connection
Returns Promise<AvailableDefinition[]>
