@salesforce/agents: AgentTester
Class AgentTester
AgentTester class to test Agents
Index
Constructors
constructor
Methods
cancel
create
list
poll
results
start
status
Constructors
constructor
new AgentTester(connection: Connection): AgentTester
Parameters
connection: Connection
Returns AgentTester
Methods
cancel
cancel(jobId: string): Promise<{ success: boolean }>
Cancel an in-progress test run
Parameters
jobId: string
Returns Promise<{ success: boolean }>
create
create(
    apiName: string,
    specFilePath: string,
    options: { outputDir: string; preview?: boolean },
): Promise<{ contents: string; deployResult?: DeployResult; path: string }>
Creates and deploys an AiEvaluationDefinition from a specification file.
Parameters
apiName: string
The API name of the AiEvaluationDefinition to create
specFilePath: string
The path to the specification file to create the definition from
options: { outputDir: string; preview?: boolean }
Configuration options for creating the definition
outputDir: string
The directory where the AiEvaluationDefinition file will be written
Optional preview?: boolean
If true, writes the AiEvaluationDefinition file to -preview-.xml in the current working directory and does not deploy it
Returns Promise<{ contents: string; deployResult?: DeployResult; path: string }>
Promise containing:
path: The filesystem path to the created AiEvaluationDefinition file
contents: The AiEvaluationDefinition contents as a string
deployResult: The deployment result (if not in preview mode)
Throws
When deployment fails
list
list(): Promise<AvailableDefinition[]>
List the AiEvaluationDefinitions available in the org.
Returns Promise<AvailableDefinition[]>
poll
poll(
    jobId: string,
    timeout?: { timeout?: Duration },
): Promise<AgentTestResultsResponse>
Poll for a test run to complete
Parameters
jobId: string
timeout: { timeout?: Duration } = ...
Returns Promise<AgentTestResultsResponse>
results
results(jobId: string): Promise<AgentTestResultsResponse>
Request test run details
Parameters
jobId: string
Returns Promise<AgentTestResultsResponse>
start
start(aiEvalDefName: string): Promise<AgentTestStartResponse>
Initiates an AI evaluation run.
Parameters
aiEvalDefName: string
The name of the AI evaluation definition to run.
Returns Promise<AgentTestStartResponse>
Promise that resolves with the response from starting the test.
status
status(jobId: string): Promise<AgentTestStatusResponse>
Get the status of a test run
Parameters
jobId: string
Returns Promise<AgentTestStatusResponse>
