@salesforce/agents: ProductionAgent
Module: agents/productionAgent
Class ProductionAgent
Abstract base class for agent preview functionality. Contains shared properties and methods between ScriptAgent and ProductionAgent.
Hierarchy (View Summary)
AgentBase
ProductionAgent
Index
Constructors
constructor
Properties
name
preview
Methods
activate
deactivate
getAgentIdForStorage
getBotMetadata
getHistoryDir
getHistoryFromDisc
getId
getLatestBotVersionMetadata
getTrace
restoreConnection
setSessionId
Constructors
constructor
new ProductionAgent(options: ProductionAgentOptions): ProductionAgent
Parameters
options: ProductionAgentOptions
Returns ProductionAgent
Overrides AgentBase.constructor
Properties
name
name: string | undefined
The display name of the agent (user-friendly name, not API name)
Inherited from AgentBase.name
preview
preview: AgentPreviewInterface
Overrides AgentBase.preview
Methods
activate
activate(): Promise<void>
Activates the agent.
Returns Promise<void>
void
deactivate
deactivate(): Promise<void>
Deactivates the agent.
Returns Promise<void>
void
getAgentIdForStorage
getAgentIdForStorage(): string
Get the agent ID to use for storage/transcript purposes
Returns string
Overrides AgentBase.getAgentIdForStorage
getBotMetadata
getBotMetadata(): Promise<BotMetadata>
Returns Promise<BotMetadata>
getHistoryDir
getHistoryDir(): Promise<string>
Returns Promise<string>
Inherited from AgentBase.getHistoryDir
getHistoryFromDisc
getHistoryFromDisc(
    sessionId?: string,
): Promise<
    {
        metadata: PreviewMetadata
        | null;
        traces: PlannerResponse[];
        transcript: TranscriptEntry[];
    },
>
Parameters
Optional sessionId: string
Returns Promise<
    {
        metadata: PreviewMetadata
        | null;
        traces: PlannerResponse[];
        transcript: TranscriptEntry[];
    },
>
Overrides AgentBase.getHistoryFromDisc
getId
getId(): Promise<string>
Returns the ID for this agent.
Returns Promise<string>
The ID of the agent (The Bot ID).
getLatestBotVersionMetadata
getLatestBotVersionMetadata(): Promise<BotVersionMetadata>
Returns the latest bot version metadata.
Returns Promise<BotVersionMetadata>
the latest bot version metadata
getTrace
getTrace(planId: string): Promise<PlannerResponse | undefined>
Parameters
planId: string
Returns Promise<PlannerResponse | undefined>
Overrides AgentBase.getTrace
restoreConnection
restoreConnection(): Promise<void>
Returns Promise<void>
Inherited from AgentBase.restoreConnection
setSessionId
setSessionId(sessionId: string): void
Parameters
sessionId: string
Returns void
Inherited from AgentBase.setSessionId
