@salesforce/agents: ScriptAgent
Module: agents/scriptAgent
Class ScriptAgent
Abstract base class for agent preview functionality. Contains shared properties and methods between ScriptAgent and ProductionAgent.
Hierarchy (View Summary)
AgentBase
ScriptAgent
Index
Constructors
constructor
Properties
name
preview
Methods
compile
endSession
getAgentIdForStorage
getHistoryDir
getHistoryFromDisc
getTrace
publish
refreshContent
restoreConnection
setSessionId
createAuthoringBundle
Constructors
constructor
new ScriptAgent(options: ScriptAgentOptions): ScriptAgent
Parameters
options: ScriptAgentOptions
Returns ScriptAgent
Overrides AgentBase.constructor
Properties
name
name: string | undefined
The display name of the agent (user-friendly name, not API name)
Inherited from AgentBase.name
preview
preview: AgentPreviewInterface & {
    setMockMode: (mockMode: "Mock" | "Live Test") => void;
}
Overrides AgentBase.preview
Methods
compile
compile(): Promise<CompileAgentScriptResponse>
Beta
Compiles AgentScript returning agent JSON when successful, otherwise the compile errors are returned.
Returns Promise<CompileAgentScriptResponse>
Promise The raw API response
endSession
endSession(): Promise<AgentPreviewEndResponse>
Ending is not required this will save all the transcripts to disc
Returns Promise<AgentPreviewEndResponse>
AgentPreviewEndResponse
getAgentIdForStorage
getAgentIdForStorage(): string
Get the agent ID to use for storage/transcript purposes
Returns string
Overrides AgentBase.getAgentIdForStorage
getHistoryDir
getHistoryDir(): Promise<string>
Returns Promise<string>
Inherited from AgentBase.getHistoryDir
getHistoryFromDisc
getHistoryFromDisc(
    sessionId?: string,
): Promise<
    {
        metadata: PreviewMetadata
        | null;
        traces: PlannerResponse[];
        transcript: TranscriptEntry[];
    },
>
Parameters
Optional sessionId: string
Returns Promise<
    {
        metadata: PreviewMetadata
        | null;
        traces: PlannerResponse[];
        transcript: TranscriptEntry[];
    },
>
Overrides AgentBase.getHistoryFromDisc
getTrace
getTrace(planId: string): Promise<PlannerResponse>
Parameters
planId: string
Returns Promise<PlannerResponse>
Overrides AgentBase.getTrace
publish
publish(skipMetadataRetrieve?: boolean): Promise<PublishAgent>
Beta
Publish an AgentJson representation to the org
Parameters
Optional skipMetadataRetrieve: boolean
Returns Promise<PublishAgent>
The publish response
refreshContent
refreshContent(): Promise<void>
Returns Promise<void>
restoreConnection
restoreConnection(): Promise<void>
Returns Promise<void>
Inherited from AgentBase.restoreConnection
setSessionId
setSessionId(sessionId: string): void
Parameters
sessionId: string
Returns void
Inherited from AgentBase.setSessionId
Static createAuthoringBundle
createAuthoringBundle(
    options: {
        agentSpec?: ExtendedAgentJobSpec;
        bundleApiName: string;
        outputDir?: string;
        project: SfProject;
    },
): Promise<void>
Beta
Creates an AiAuthoringBundle directory, .script file, and -meta.xml file
Parameters
options: {
    agentSpec?: ExtendedAgentJobSpec;
    bundleApiName: string;
    outputDir?: string;
    project: SfProject;
}
{ project: SfProject; bundleApiName: string; outputDir?: string; agentSpec?: ExtendedAgentJobSpec; }
Returns Promise<void>
Promise
