@salesforce/agents: AgentSimulate
Module: agentSimulate
Class AgentSimulate
A service to simulate interactions with an agent using a local .agent file. The file will be compiled using Agent.compileAgent before being used with the simulation endpoints.
Examples
Create an instance of the service:
const agentSimulate = new AgentSimulate(connection, './path/to/agent.agent');
Start an interactive session:
const { sessionId } = await agentSimulate.start();
Send a message to the agent using the session ID from the startResponse:
const sendResponse = await agentSimulate.send(sessionId, message);
End an interactive session:
await agentSimulate.end(sessionId, 'UserRequest');
Enable Apex Debug Mode:
agentSimulate.toggleApexDebugMode(true);
Hierarchy (View Summary)
AgentPreviewBase
AgentSimulate
Index
Constructors
constructor
Properties
mockActions
Methods
end
send
setApexDebugMode
start
toggleApexDebugMode
trace
Constructors
constructor
new AgentSimulate(
    connection: Connection,
    agentFilePath: string,
    mockActions: boolean,
): AgentSimulate
Create an instance of the service.
Parameters
connection: Connection
The connection to use to make requests.
agentFilePath: string
Path to the .agent file to simulate.
mockActions: boolean
whether or not to mock the actions of the simulated agent
Returns AgentSimulate
Overrides AgentPreviewBase.constructor
Properties
mockActions
mockActions: boolean
The client can specify whether the actions will run in a simulated mode ("mock actions", no side effects, mockActions=true) or a non-simulated mode ("real actions", actions with side effects, mockActions=false)
Methods
end
end(): Promise<AgentPreviewEndResponse>
Ending is not required, or supported, for AgentSimulation this is a noop method to support easier consumer typings
Returns Promise<AgentPreviewEndResponse>
AgentPreviewEndResponse
Overrides AgentPreviewBase.end
send
send(sessionId: string, message: string): Promise<AgentPreviewSendResponse>
Send a message to the agent using the session ID obtained by calling start().
Parameters
sessionId: string
A session ID provided by first calling agentSimulate.start().
message: string
A message to send to the agent.
Returns Promise<AgentPreviewSendResponse>
AgentPreviewSendResponse
Overrides AgentPreviewBase.send
setApexDebugMode
setApexDebugMode(enable: boolean): void
Enable or disable Apex Debug Mode, which will enable trace flags for the Bot user and create apex debug logs for use within VS Code's Apex Replay Debugger.
Parameters
enable: boolean
Whether to enable or disable Apex Debug Mode.
Returns void
Inherited from AgentPreviewBase.setApexDebugMode
start
start(): Promise<AgentPreviewStartResponse>
Start an interactive simulation session with the agent. This will first compile the agent script if it hasn't been compiled yet.
Returns Promise<AgentPreviewStartResponse>
AgentPreviewStartResponse, which includes a session ID needed for other actions.
Overrides AgentPreviewBase.start
toggleApexDebugMode
toggleApexDebugMode(enable: boolean): void
Enable or disable Apex Debug Mode, which will enable trace flags for the Bot user and create apex debug logs for use within VS Code's Apex Replay Debugger.
Parameters
enable: boolean
Whether to enable or disable Apex Debug Mode.
Returns void
trace
trace(sessionId: string, messageId: string): Promise<PlannerResponse>
Parameters
sessionId: string
messageId: string
Returns Promise<PlannerResponse>
