@salesforce/agents: ApiCatalog
Module: apiCatalog
Class ApiCatalog
Thin client over the API Catalog Connect API. Every method is a one-to-one wrapper around a Connect endpoint via connection.request, mirroring the shape of AgentDataLibrary from @salesforce/agents.
Index
Constructors
constructor
Methods
createMcpServer
deleteMcpServer
fetchMcpServer
getMcpServer
listMcpServerAssets
listMcpServers
replaceMcpServerAssets
updateMcpServer
Constructors
constructor
new ApiCatalog(): ApiCatalog
Returns ApiCatalog
Methods
Static createMcpServer
createMcpServer(
    connection: Connection,
    input: McpServerCreateInput,
): Promise<McpServerCreateOutput>
POST /api-catalog/mcp-servers
Parameters
connection: Connection
input: McpServerCreateInput
Returns Promise<McpServerCreateOutput>
Static deleteMcpServer
deleteMcpServer(connection: Connection, id: string): Promise<void>
DELETE /api-catalog/mcp-servers/{id}
Parameters
connection: Connection
id: string
Returns Promise<void>
Static fetchMcpServer
fetchMcpServer(
    connection: Connection,
    id: string,
): Promise<McpServerFetchOutput>
POST /api-catalog/mcp-servers/{id}/fetch
Parameters
connection: Connection
id: string
Returns Promise<McpServerFetchOutput>
Static getMcpServer
getMcpServer(connection: Connection, id: string): Promise<McpServerOutput>
GET /api-catalog/mcp-servers/{id}
Parameters
connection: Connection
id: string
Returns Promise<McpServerOutput>
Static listMcpServerAssets
listMcpServerAssets(
    connection: Connection,
    id: string,
): Promise<McpServerAssetCollection>
GET /api-catalog/mcp-servers/{id}/assets
Parameters
connection: Connection
id: string
Returns Promise<McpServerAssetCollection>
Static listMcpServers
listMcpServers(
    connection: Connection,
    options?: ListMcpServersOptions,
): Promise<McpServerCollection>
GET /api-catalog/mcp-servers
Parameters
connection: Connection
Optional options: ListMcpServersOptions
Returns Promise<McpServerCollection>
Static replaceMcpServerAssets
replaceMcpServerAssets(
    connection: Connection,
    id: string,
    input: McpServerAssetReplaceInput,
): Promise<McpServerAssetCollection>
PUT /api-catalog/mcp-servers/{id}/assets
Parameters
connection: Connection
id: string
input: McpServerAssetReplaceInput
Returns Promise<McpServerAssetCollection>
Static updateMcpServer
updateMcpServer(
    connection: Connection,
    id: string,
    input: McpServerUpdateInput,
): Promise<McpServerOutput>
PUT /api-catalog/mcp-servers/{id}
Parameters
connection: Connection
id: string
input: McpServerUpdateInput
Returns Promise<McpServerOutput>
